cask "logos" do
  version "@@VERSION@@"

  on_arm do
    url "https://github.com/Zixiao-System/logos/releases/download/v#{version}/@@ARM64_FILE@@"
    sha256 "@@ARM64_SHA@@"
  end

  on_intel do
    url "https://github.com/Zixiao-System/logos/releases/download/v#{version}/@@X64_FILE@@"
    sha256 "@@X64_SHA@@"
  end

  name "Logos"
  desc "A Modern, Lightweight Code Editor"
  homepage "https://github.com/Zixiao-System/logos"

  livecheck do
    url :url
    strategy :github_latest
  end

  app "Logos.app"

  zap trash: [
    "~/Library/Application Support/logos",
    "~/Library/Caches/io.zixiao.logos",
    "~/Library/Preferences/io.zixiao.logos.plist",
    "~/Library/Saved Application State/io.zixiao.logos.savedState",
  ]
end
